<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:id="@+id/ImgAndActions"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/medication" />

            <TextView
                android:id="@+id/InventoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:layout_marginStart="10dp"
                android:text="MMMMMMMMMMMMMMMMMM"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/InventoryName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img"
                android:text="MMMMMMMMMMMMMM"

                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/img"
                android:text="REF:300"
                android:textSize="20sp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/quantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/quantity"
                android:text="EQU:300"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/ImgAndActions"
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/bottonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/editInventory"
                app:drawableStartCompat="@drawable/ok" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/editInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/edit" />


            <TextView
                android:layout_toEndOf="@+id/editInventory"
                android:id="@+id/deleteInventory"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:drawableStartCompat="@drawable/delete" />
        </RelativeLayout>


        <EditText
            android:id="@+id/notaText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/actions"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Nota"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/namePresentationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notaText"
            android:layout_alignStart="@+id/action1"
            android:layout_marginTop="10dp"
            android:hint="CAJA"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notaText"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/removeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:padding="5dp"
                app:drawableStartCompat="@drawable/remove_inventory" />

            <TextView
                android:id="@+id/numberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                tools:text = "300"
                android:text="0"
                />

            <TextView
                android:id="@+id/addId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:padding="5dp"
                app:drawableRightCompat="@drawable/more_inventory" />


        </LinearLayout>

        <TextView
            android:id="@+id/nameEquivalenceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namePresentationId"
            android:layout_alignStart="@+id/action1"
            android:layout_marginTop="10dp"
            android:text="PIEZA:"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action1"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            >

            <TextView
                android:id="@+id/removeId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:padding="5dp"
                app:drawableStartCompat="@drawable/remove_inventory" />

            <TextView
                android:id="@+id/numberId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                tools:text = "300"
                android:text="0"
                />

            <TextView
                android:id="@+id/addId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:padding="5dp"
                app:drawableRightCompat="@drawable/more_inventory" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
